// Generated by BUCKLESCRIPT VERSION 2.2.3, PLEASE EDIT WITH CARE
'use strict';

var MathFuncs$Reasonpresentation = require("./MathFuncs.bs.js");

var multiplyResult = MathFuncs$Reasonpresentation.times(3, 2);

console.log(String(multiplyResult));

exports.multiplyResult = multiplyResult;
/* multiplyResult Not a pure module */
