// Generated by BUCKLESCRIPT VERSION 2.2.3, PLEASE EDIT WITH CARE
'use strict';

var Caml_int32 = require("bs-platform/lib/js/caml_int32.js");

function add(num1, num2) {
  return num1 + num2 | 0;
}

var times = Caml_int32.imul;

function square(num) {
  return Caml_int32.imul(num, num);
}

exports.add = add;
exports.times = times;
exports.square = square;
/* No side effect */
