// Generated by BUCKLESCRIPT VERSION 2.2.3, PLEASE EDIT WITH CARE
'use strict';


var bool = /* false */0;

var $$int = 1;

var $$float = 1.0;

var string = "I am a string";

var $$char = /* "c" */99;

exports.bool = bool;
exports.$$int = $$int;
exports.$$float = $$float;
exports.string = string;
exports.$$char = $$char;
/* No side effect */
