// Generated by BUCKLESCRIPT VERSION 2.2.3, PLEASE EDIT WITH CARE
'use strict';


function printStr(str) {
  console.log(str);
  return /* () */0;
}

exports.printStr = printStr;
/* No side effect */
