// Generated by BUCKLESCRIPT VERSION 2.2.3, PLEASE EDIT WITH CARE
'use strict';

var Block = require("bs-platform/lib/js/block.js");

function invert(colorToInvert) {
  switch (colorToInvert) {
    case 0 : 
        return /* Green */3;
    case 1 : 
        return /* Blue */4;
    case 2 : 
        return /* Purple */5;
    case 3 : 
        return /* Red */0;
    case 4 : 
        return /* Orange */1;
    case 5 : 
        return /* Yellow */2;
    
  }
}

var pi = 4.0 * Math.atan(1.0);

function computeArea(shape) {
  if (shape.tag) {
    return pi * Math.pow(shape[1], 2.0);
  } else {
    var match = shape[1];
    var match$1 = shape[0];
    var width = Math.abs(match[0] - match$1[0]);
    var height = Math.abs(match[1] - match$1[1]);
    return width * height;
  }
}

var bottomLeft = /* Point */[
  -1.0,
  -2.0
];

var topRight = /* Point */[
  7.0,
  6.0
];

var circ = /* Circle */Block.__(1, [
    topRight,
    5.0
  ]);

var rect = /* Rectangle */Block.__(0, [
    bottomLeft,
    topRight
  ]);

console.log(computeArea(circ));

console.log(computeArea(rect));

var inverseOfRed = /* Green */3;

exports.invert = invert;
exports.inverseOfRed = inverseOfRed;
exports.pi = pi;
exports.computeArea = computeArea;
exports.bottomLeft = bottomLeft;
exports.topRight = topRight;
exports.circ = circ;
exports.rect = rect;
/* pi Not a pure module */
