// Generated by BUCKLESCRIPT VERSION 2.2.3, PLEASE EDIT WITH CARE
'use strict';

var List = require("bs-platform/lib/js/list.js");
var $$Array = require("bs-platform/lib/js/array.js");

function increment(x) {
  return x + 1 | 0;
}

var sampleList = /* :: */[
  1,
  /* :: */[
    2,
    /* :: */[
      3,
      /* :: */[
        4,
        /* [] */0
      ]
    ]
  ]
];

var incrementedList = List.map(increment, sampleList);

console.log($$Array.of_list(incrementedList));

exports.increment = increment;
exports.sampleList = sampleList;
exports.incrementedList = incrementedList;
/* incrementedList Not a pure module */
