// Generated by BUCKLESCRIPT VERSION 2.2.3, PLEASE EDIT WITH CARE
'use strict';

var Pervasives = require("bs-platform/lib/js/pervasives.js");

function sum(num1, num2) {
  return num1 + num2 | 0;
}

function namedSum(num1, num2) {
  return num1 + num2 | 0;
}

function sumFloat(flt1, flt2) {
  return flt1 + flt2;
}

var testFloat = 1.2 + 1.3;

var blockScope = "telenovela not good";

console.log(blockScope);

Pervasives.print_string(blockScope);

var testIntSum = 2;

var testNamedSum = 3;

var tupTest = /* tuple */[
  1,
  /* "s" */115,
  "string"
];

var tupTest2 = /* tuple */[
  3.5,
  "math rocks",
  /* tuple */[
    "nested tuple start",
    /* "s" */115
  ]
];

exports.sum = sum;
exports.namedSum = namedSum;
exports.sumFloat = sumFloat;
exports.testFloat = testFloat;
exports.testIntSum = testIntSum;
exports.testNamedSum = testNamedSum;
exports.tupTest = tupTest;
exports.tupTest2 = tupTest2;
exports.blockScope = blockScope;
/*  Not a pure module */
